<!-- myclasses.html -->
<html>
  <head>
    <title>Nature's Source</title>
    <link rel="stylesheet" type="text/css" href="css/myclasses.css" />
  </head>
  <body>
    <h1>Welcome to the Website of Nature's Source!</h1>
    <div class="BlackOnWhiteSerif">
      <p>This is our first foray onto the World Wide Web. We are a small
      company dedicated to the health of our customers through natural
      remedies.</p>
      <p class="Standout">We have a wide range of products that include:</p>
      <ul>
        <li>books, and multimedia documents that help you get healthy and
        stay healthy</li>
        <li class="BoldItalic">herbal medicines</li>
        <li>equipment for injury free body toning exercises</li>
      </ul>
    </div>
  </body>
</html>
