<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Crazy Ezio's Pizza :: Place Your Order</title>

    <link rel="stylesheet" type="text/css" href="order.css" />
</head>

<body>

<main>
    <section>
        <h2>Order a Pizza!</h2>
        <form>

            <fieldset>
                <legend>Delivery Info</legend>
                <!--
                    Fields for the customer's name, contact info,
                    and the delivery address go here.
                -->
                <label for="nameid">Name *</label><br>
                <input type="text" placeholder="Your Name Here" id="nameid" name="name" required><br><br>
                <label for="telid">Telephone *</label><br>
                <input type="tel" placeholder="123-456-7890" id="telid" name="tel" required><br><br>
                <label for="addrid">Address *</label><br>
                <input type="text" placeholder="123 Main St" id="addrid" name="addr" required>
            </fieldset>

            <fieldset>
                <legend>Make the Pizza</legend>
                <!--
                    Fields for the pizza size and toppings go here
                -->
                <label for="sizeid">Size *</label>
                <select name="size" id="sizeid">
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <p>
                    Toppings:<br>
                    <input type="checkbox" name="top1" value="pepperoni"> Pepperoni<br>
                    <input type="checkbox" name="top2" value="sausage"> Sausage<br>
                    <input type="checkbox" name="top3" value="ham"> Ham<br>
                    <input type="checkbox" name="top4" value="greenpep"> Green Pepper<br>
                    <input type="checkbox" name="top5" value="pineapple"> Pineapple<br>
                    <input type="checkbox" name="top6" value="mushroom"> Mushroom<br>
                </p>
            </fieldset>

            <!--
                The submit button goes here.
            -->

            <input type="submit" value="Submit Order" />

        </form>
    </section>
</main>

</body>
</html>